# WoMarketing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/engingplan/womarketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engingplan/womarketing/bl/: DialBL.java  DialHttpBL.java  IndexBL.java  OkHttpDemoBL.java  OkHttpTaskBL.java  OkhttpLoginBL.java  TabLayoutBL.java  UpdatePwdBL.java
app/src/main/java/com/engingplan/womarketing/common/: ActivityStackManager.java  ViewPagerAdapter.java
app/src/main/java/com/engingplan/womarketing/fragment/: FragmentIndex.java  FragmentMe.java  FragmentPhoneRecord.java  FragmentPhoneRecordBak.java  FragmentTask.java
app/src/main/java/com/engingplan/womarketing/util/: ConstantsUtil.java  DownloadUtil.java  ExcelUtil.java  OkHttpClientUtils.java
app/src/main/res/drawable/: bg_boarder.xml  bg_dialog_input.xml  selector_home_navigation_color.xml  selector_login_toggle_button_color.xml  selector_login_togglebutton_color.xml
app/src/main/res/drawable-v24/: btlogon_shape.xml  selector.xml  selector_countdown.xml  selector_countdown_color.xml
app/src/main/res/layout/: activity_call_detail.xml  activity_dial.xml  activity_dialog.xml  activity_down_dialog.xml  activity_exit_dialog.xml  activity_fragmentindex.xml  activity_fragmentme.xml  activity_fragmentphonerecord.xml  activity_fragmenttask.xml  activity_home.xml  activity_login.xml  activity_my_main.xml  activity_person.xml  activity_person_dialog.xml  activity_record.xml  activity_tab_layout.xml  activity_tablayout_item.xml  activity_taskdetails.xml  activity_tasklist.xml  activity_tasklist_item.xml  activity_taskmain.xml  activity_welcome.xml  activty_taskmain.xml  exit_dialog.xml  my_activity_main.xml  updatepwd_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/engingplan/womarketing/: ExampleUnitTest.java
(+15 files in other folders)
