<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tab_checked"
            android:text="任务名称"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/white85"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tab_checked"
            android:text="任务类型"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/taskType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/white85"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@color/tab_checked"
            android:text="任务状态" />

        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/white85"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@color/tab_checked"
            android:text="产品ID" />

        <TextView
            android:id="@+id/productId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white85"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@color/tab_checked"
            android:text="产品名称" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white85"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@color/tab_checked"
            android:text="更新时间" />

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white85"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/voice_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/tab_checked"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="电话话术" />

            <TextView
                android:id="@+id/voiceContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/white85"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sms_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/tab_checked"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:gravity="center_vertical|center_horizontal"
                android:text="短信话术" />

            <TextView
                android:id="@+id/smsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/white85"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
