<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButtonDisable"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorButtonDisable"
        android:src="@drawable/back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/swipeRefresh"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
